plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id "org.jetbrains.kotlin.plugin.jpa" version "1.3.61"
    id 'war'
}

group 'com.intentfilter'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'org.glassfish.jersey.containers:jersey-container-jdk-http:2.29.1'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.29.1'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.29.1'

    implementation 'org.apache.logging.log4j:log4j-core:2.13.0'
    implementation 'org.slf4j:slf4j-simple:1.7.29'

    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.hibernate:hibernate-core:5.4.10.Final'
    implementation 'org.jboss.jbossts:jbossjta:4.16.4.Final'
    implementation 'org.jetbrains.kotlin:kotlin-maven-noarg:1.3.61'
    compileOnly 'org.hibernate:hibernate-c3p0:5.4.10.Final'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'io.github.glytching:junit-extensions:2.0.0'
    testImplementation 'org.jeasy:easy-random-core:4.0.0'
    testImplementation 'org.hamcrest:hamcrest-junit:2.0.0.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.2.4'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'

    testImplementation 'org.glassfish.jersey.test-framework:jersey-test-framework-core:2.29.1'
    testImplementation 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jdk-http:2.29.1'
    testImplementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.29.1'

    testImplementation 'org.hibernate:hibernate-testing:5.4.10.Final'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}